{
    "cSpell.ignoreWords": [
        "availability",
        "day",
        "dayed",
        "get",
        "get seniorsby day availability",
        "name",
        "seniors",
        "seniors name dayed",
        "seniorsby"
    ]
}